CSGO_UI/MainWindow.xaml

<Window x:Class="CSGO_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="temp_out" Margin="0,216,0,20"></TextBox>
        
        <TextBox x:Name="SteamCMDName"  Margin="10,10,119,282" IsEnabled="False"></TextBox>
            <Button x:Name="SteamCMDButt" Margin="403,10,10,282" Click="Button_Click">SteamCMD folder</Button>
        <ComboBox x:Name="CSMaps" Margin="403,76,10,215" Initialized="CSMaps_Initialized" LostFocus="CSMaps_LostFocus"/>
        <TextBox x:Name="NumberOfPlayers" Margin="467,147,10,145" PreviewTextInput="NumberOfPlayers_OnPreviewTextInput" Initialized="NumberOfPlayers_Initialized" TextChanged="NumberOfPlayers_TextChanged"></TextBox>
        <Button x:Name="updateButt" Margin="10,147,402,145" Click="Button_Click_1">Update</Button>
        <Button Margin="10,184,402,103" Click="Button_Click_2">Start</Button>
        <Button Margin="120,184,292,103" Click="Button_Click_3">Stop</Button>
        <CheckBox x:Name="HiddenConsole" Margin="143,147,347,145"></CheckBox>
        <ComboBox x:Name="gameModes" Margin="10,76,403,215" Initialized="gameModes_Initialized" LostFocus="gameModes_LostFocus"></ComboBox>
    </Grid>
</Window>
